{
  "MongoDB": {
    "ConnectionString": "mongodb://username:password@mongo:27017/playhub?authSource=admin",
    "DatabaseName": "playhub"
  },
  "Jwt": {
    "Key": "p1ayhub-32-chars-long-secret-key",
    "Issuer": "playhub",
    "Audience": "playhub"
  },
  "ENCRYPTION_KEY": "your-32-chars-encryption-key-here",
  "Resend": {
    "ApiKey": "re_your_api_key_here",
    "From": "onboarding@resend.dev"
  },
  "FrontendUrl": "http://localhost:5173",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "MongoDB.Driver": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/playhub-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Properties:j}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "AllowedHosts": "*",
  "RateLimiting": {
    "PermitLimit": 100,
    "WindowInMinutes": 1,
    "QueueLimit": 0
  }
}

